<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <link rel="stylesheet" href="style 1.css">
</head>
<body>
<font face ="Verdana">
    <table class="table" style="border-collapse: collapse;" border="7" cellpadding="7"  cellsapcing="7">
        <TR>
            <H1 Colspan="7" Align="center">TOP 10 GROSSING ANIMEDTED FILMS OF ALL TIME</H1>
        </TR>
        <TR>
            <TH Rowspan="1">File Title</TH>
            <TH Rowspan="1">Received</TH>
            <TH Rowspan="1">Studio</TH>
            <TH Rowspan="1">Worldwide Gross</TH>
            <TH Rowspan="1">Domestic gross</TH>
            <TH Rowspan="1">international gross</TH>
            <TH Rowspan="1">Budget</TH>
        </TR>
        <TR>
            <TD>The Lion King</TD>
            <TD>2019</TD>
            <TD>Diseny</TD>
            <TD>$1,657,870,986</TD>
            <TD>$543,638,043</TD>
            <TD>$1,114,232,943</TD>
            <TD>$260,000,000</TD>
        </TR>
        <TR class="gray">
            <TD>Frozen II</TD>
            <TD>2019</TD>
            <TD>Diseny</TD>
            <TD>$450,026,933</TD>
            <TD>$477,373,578</TD>
            <TD>$972,653,355</TD>
            <TD>$150,000,000</TD>
        </TR>
        <TR>
            <TD>Frozen</TD>
            <TD>2013</TD>
            <TD>Diseny</TD>
            <TD>$1,281,019,275</TD>
            <TD>$400,953,009</TD>
            <TD>$880,066,266</TD>
            <TD>$150,000,000</TD>
        </TR>
        <TR class="gray">
            <TD>Incredibies II</TD>
            <TD>2018</TD>
            <TD>Diseny pixer</TD>
            <TD>$1,243,089,244</TD>
            <TD>$460,581,744</TD>
            <TD>$634,507,500</TD>
            <TD>$200,000,000</TD>
        </TR>
        <TR>
            <TD>Minions</TD>
            <TD>2015</TD>
            <TD>Universal</TD>
            <TD>$1,159,444,662</TD>
            <TD>$336,045,770</TD>
            <TD>$823,398,892</TD>
            <TD>$74,000,000</TD>
        </TR>
        <TR class="gray">
            <TD>Top Story 4</TD>
            <TD>2018</TD>
            <TD>Diseny pixel</TD>
            <TD>$1,066,970,811</TD>
            <TD>$415,004,880</TD>
            <TD>$651,965,931</TD>
            <TD>$200,000,000</TD>
        </TR>
        <TR>
            <TD>Top Story 3</TD>
            <TD>2010</TD>
            <TD>Diseny Pixel</TD>
            <TD>$1,066,970,811</TD>
            <TD>$415,0004,880</TD>
            <TD>$651,965,931</TD>
            <TD>$200,000,000</TD>
        </TR>
        <TR class="gray">
            <TD>Despicable me 3</TD>
            <TD>2017</TD>
            <TD>Universa;</TD>
            <TD>$1,034,800,131</TD>
            <TD>$264,624,300</TD>
            <TD>$770,175,831</TD>
            <TD>$80,000,000</TD>
        </TR>
        <TR>
            <TD>Finding Dory</TD>
            <TD>2016</TD>
            <TD>Diseny  Pixer</TD>
            <TD>$1,028,570,942</TD>
            <TD>$486,295,561</TD>
            <TD>$542,275,381</TD>
            <TD>$175,000,000</TD>
        </TR>
        <TR class="gray">
            <TD>Zootpia</TD>
            <TD>2015</TD>
            <TD>Diseny</TD>
            <TD>$1,023,792,558</TD>
            <TD>$341,268,248</TD>
            <TD>$542,275,381</TD>
            <TD>$150,000,000</TD>
        </TR>
    </table>
</font>
    <h1>Made By Muhammad Mehroz Farhan <br>
    ROLL NO# 254615</h1>
</body>
</html>